NET "clk" LOC = "V10" | IOSTANDARD = LVCMOS33 | PERIOD = 100MHz;
NET "reset" LOC = "K18" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
NET "player1" LOC = "K17" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
NET "player2" LOC = "L17" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
NET "player1_posiciones[0]" LOC = "C17" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
NET "player1_posiciones[1]" LOC = "C18" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
NET "player1_posiciones[2]" LOC = "D17" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
NET "player1_posiciones[3]" LOC = "D18" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;

NET "player2_posiciones[0]" LOC = "E18" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
NET "player2_posiciones[1]" LOC = "E16" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
NET "player2_posiciones[2]" LOC = "F18" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;
NET "player2_posiciones[3]" LOC = "F17" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;

NET "pos1_0" LOC = "U7" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "pos1_1" LOC = "V7" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "pos4_0" LOC = "R3" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "pos4_1" LOC = "T3" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "pos7_0" LOC = "R5" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "pos7_1" LOC = "T5" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "pos2_0" LOC = "T4" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "pos2_1" LOC = "V4" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "pos5_0" LOC = "U8" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "pos5_1" LOC = "V8" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "pos8_0" LOC = "T9" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "pos8_1" LOC = "V9" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "pos3_0" LOC = "U5" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "pos3_1" LOC = "V5" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "pos6_0" LOC = "R8" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "pos6_1" LOC = "T8" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "pos9_0" LOC = "R11" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "pos9_1" LOC = "T11" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "winner_0" LOC = "R10" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "winner_1" LOC = "T10" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "Draw" LOC = "U13" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
